<!doctype html>
<html>
<head>
<title> Ayesha Munir   </title>
<style>
body{

border-width:5px;
border-style:ridge;
border-color:darkcyan;
margin-right:30px;
margin-left:30px;
margin-top:0px

}

.style2{ /*Tables */
border-color:teal;
border-width:5px;
border-radius:5px;
width:97%;
margin-left:10px;
margin-right:10px;
border-style:groove
}

.backtop{
background-color:darkslategrey; /*p tag */
width:100%;
height:380px;
position:relative;
top:55px;
align-content:center;

}
    .backmiddle {
        background-color:lightgray;/*p tag */
        width: 100%;
        height: 300px;
        position: relative;
        top: 0px;
        align-content: center;
    }

    .div1 { /*1st div*/
        
       
        width: 100%;
        top: 0px;
        bottom: 0px;
        margin-top: 0px;
        z-index:1;
       
    }

    #list {
        float: left !important;
        list-style: none;
        width: 100%;
        padding: 0px;
        margin-top: 0px;
        top: 0px;
        z-index: 1;
        background-color:black;
       
    }
    #listing {
        padding: 10px;
        display: block;
        position: relative;
        float: left;
        background-color:black;
        color:white;

        transition: width 2s,height 3s; /*transition on width and height*/
    }

#listing a:hover{
    background-color:darkgray;
    width:200px;
    height:50px;
    
}

    #listing a {
        display: block;
        padding:1em;
        padding-left: 3em;
        padding-right:3em;
        text-decoration: none;
        color: #fff;
    }
       

    .aboutme { 
        position:absolute;
        top:550px;
        z-index:1;
        margin-left:120px;

    }
    .toptext {
        position: absolute;
        margin-top: 33px;
        top: 20px;
        z-index: 1;
        color: white;
        align-content: center;
        padding: 0% 37%;
    }

  .profileimage { /*image*/
        position: absolute;
        left: 520px;
        top: 280px;
        z-index: 1;
        border-radius: 50%;
        width :240px;
        height:240px ;
        border-color:black;
       
    }

  .text{
      background-color:darkslategray;
      color:white;
  }

</style>
</head>




<body>


    <div class="div1">

        <nav role="navigation">
            <ul id="list">
                <li id="listing"><a href="#Education">Education</a></li>
                <li id="listing"><a href="#Hobbies">Hobbies</a></li>
                <li id="listing"><a href="#Interests">Interests</a></li>
                <li id="listing"><a href="#Projects">Projects</a></li>

            </ul>
        </nav>
    </div>




    <p class=backtop> </p>


  
    <div class="toptext">
        <br />
        <h3 align="center"> <em>Ayesha Munir</em> </h3>

        <h4 align="center"> H#10 Baqar Colony Lalazar</h4>
        <h4 align="center">Tulsa Road, Rawalpindi</h4>
        <h4 align="center"></h4>
        <h4><i> amunir.bscs17seecs@seecs.edu.pk</i> </h4>
        <h4 class='style1' align="center"> <i>03165177057 </i></h4>
    </div>

    <img class='profileimage' src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMEh9wdvOEn4HcgN6Dp46JoG4AHmidPuX9YevJ3iaxNGiAXyN-4w" align=right />

    <p class=backmiddle> </p>
    <div class="aboutme">
        <a name="About Me" />
        <div class='style2'>
            <table border='2' style="width:100%">
                <tr>
                    <th colspan='5'> About Me </th>

                </tr>

                <tr>
                    <td colspan='5'>
                        Hello! This is Ayesha.  I am a student currently studing Bachelors in Computer Science in NUST.
                        I did my FSC from Fauji Foundation College, Lalazar.<br> I choose computer science because I had interset in computer and programming.
                        My objective in career is to work in an environment where my skills can be <br> polished and where I have more learning opportunities. My
                        favorite quote is  <pre><blockquote>                             Work for a cause, not for applause. Live life to express not to impress</blockquote></pre>
                    </td>


                </tr>




            </table>
        </div>
        </div>
        <br /><br /><br /><br />
        <br /><br /><br /><br />
        <br /><br /><br /><br />
                          <div class="main">
                              <a name="Education" />
                              <h2 align="center" class="text"> Education </h2>

                              <div class='style2'>
                                  <table border='1' style="width:100%">



                                      <tr>
                                          <th>  Degree   </th>
                                          <th> Institution </th>
                                          <th> Percentage  </th>
                                          <th> Year of Passing </th>
                                      </tr>

                                      <tr>
                                          <td>
                                              Matriculation
                                          </td>
                                          <td> Presentation Convent School</td>
                                          <td> 95% </td>
                                          <td> 2015 </td>
                                      </tr>
                                      <tr>
                                          <td> FSC </td>
                                          <td> Fauji Foundation College </td>
                                          <td> 93% </td>
                                          <td> 2017 </td>
                                      </tr>

                                      <tr>
                                          <td> BSCS </td>
                                          <td> NUST SEECS </td>
                                          <td> 3.79 CGPA </td>
                                          <td> 2021 </td>


                                      </tr>

                                  </table>
                              </div>
                              <br /><br /><br /><br />
                              <br /><br /><br /><br />
                              <br /><br /><br /><br />

                              <a name="Technical Skills" />

                              <h2 align='center' class="text"> Technical Skills </h2>
                              <div class="style2">
                                  <table border='1' style="width:100%">
                                      <td padding:15px>
                                          <ul>
                                              <li> Proficient in microsoft office (Word, poerpoint, Access, Excel)    </li>
                                              <li>   <strong>Programming Languages:</strong> C, C++, Java, HTML      </li>
                                              <li>  <strong> Software Skills: </strong>Visual Studio, Netbeans, Eclipse, UVisio, Edraw Max , mysql, Verilog</li>
                                              <li>DataStructures, Database, Webdevelopment</li>
                                          </ul>
                                      </td>



                                  </table>
                              </div>
                              <br /><br /><br /><br />
                              <br /><br /><br /><br />
                              <br /><br /><br /><br />

                              <a name="Hobbies" />
                              <h2 align='center' class="text"> Hobbies </h2>
                              <div class="style2">
                                  <table border='1' style="width:100%">
                                      <tr>
                                          <td>
                                              <ul>
                                                  <li>Cooking and baking</li>
                                                  <li>Drawing and Sketching </li>
                                                  <li>Gardening </li>
                                                  <li>watching movies</li>

                                              </ul>
                                          </td>
                                      </tr>

                                  </table>
                              </div>
                              <br /><br /><br /><br />
                              <br /><br /><br /><br />
                              <br /><br /><br /><br />

                              <a name="Interests" />
                              <h2 align='center' class="text"> My Interests </h2>
                              <div class='style2'>
                                  <table border='1' style="width:100%">
                                      <tr>
                                          <td>
                                              <ul>
                                                  <li> cricket </li>
                                                  <li> songs </li>
                                                  <li> blogging </li>
                                                  <li> video editing </li>
                                                  <li> <a href="https://en.wikipedia.org/wiki/Stack_Overflow">stack overflow </a> </li>

                                              </ul>
                                          </td>
                                      </tr>
                                  </table>
                              </div>
                              <br /><br /><br /><br />
                              <br /><br /><br /><br />
                              <br /><br /><br /><br />

                              <a name="Projects" />

                              <h2 align='center' class="text"> Projects </h2>
                              <div class="style2">
                                  <table border='1' style="width:100%">
                                      <td padding:15px>
                                          <ul>
                                              <li> Currently working on an islamic web development    </li>
                                              <li>   PPM image editor in C      </li>
                                              <li>Event Hub for advertising and sharing events in JAVA  </li>
                                              <li>Dictionary using hashtables </li>
                                              <li>Students time table using database and twilio</li>
                                          </ul>
                                      </td>



                                  </table>

                              </div>
                              </div>
</body>

</html>